<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="instagram-wrap">
        <div class="instagram-phone">
            <img src="Iphone.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="grupo">
                <img src="Instagram-Logo.png" class="instagram-logo" alt="Logo do instagram">
                <div class="perfil-foto">
                    <img src="Perfil-foto.png" alt="perfil do instagram">
                </div>
                <a href="#" class="login">Continue como rhawann</a>
                <a href="#" class="logout">Remover contar</a>
            </div>
            <div class="grupo">
                <p class="not-account">Não é rhawann</p>
                <p class="not-account">
                    <span class="link-azul">Alternar contas</span>
                    ou
                    <span class="link-azul">Inscreva-se</span>
                </p>
                <div class="app">
                    <p class="app"> Baixe o app</p>
                 <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                 </div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>